script: "/scenes/char_select/char_select.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position { x: 320.0 y: 950.0 z: 0.0 w: 1.0 }
  scale { x: 2.5 y: 2.5 z: 1.0 w: 0.0 }
  size { x: 400.0 y: 60.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 0.9 z: 0.3 w: 1.0 }
  type: TYPE_TEXT
  text: "SELECT CHARACTER"
  font: "default"
  id: "lbl_char_title"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  outline_alpha: 1.0
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 750.0 z: 0.0 w: 1.0 }
  scale { x: 2.2 y: 2.2 z: 1.0 w: 0.0 }
  size { x: 300.0 y: 50.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "Chicken"
  font: "default"
  id: "lbl_char_name"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 80.0 y: 640.0 z: 0.1 w: 1.0 }
  size { x: 100.0 y: 100.0 z: 0.0 w: 0.0 }
  color { x: 0.2 y: 0.2 z: 0.2 w: 0.85 }
  type: TYPE_BOX
  id: "btn_char_prev"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 80.0 y: 640.0 z: 0.2 w: 1.0 }
  scale { x: 3.5 y: 3.5 z: 1.0 w: 0.0 }
  size { x: 40.0 y: 40.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "<"
  font: "default"
  id: "lbl_char_prev"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 560.0 y: 640.0 z: 0.1 w: 1.0 }
  size { x: 100.0 y: 100.0 z: 0.0 w: 0.0 }
  color { x: 0.2 y: 0.2 z: 0.2 w: 0.85 }
  type: TYPE_BOX
  id: "btn_char_next"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 560.0 y: 640.0 z: 0.2 w: 1.0 }
  scale { x: 3.5 y: 3.5 z: 1.0 w: 0.0 }
  size { x: 40.0 y: 40.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: ">"
  font: "default"
  id: "lbl_char_next"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 490.0 z: 0.1 w: 1.0 }
  size { x: 240.0 y: 80.0 z: 0.0 w: 0.0 }
  color { x: 0.2 y: 0.7 z: 0.3 w: 1.0 }
  type: TYPE_BOX
  id: "btn_char_select"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 490.0 z: 0.2 w: 1.0 }
  scale { x: 2.8 y: 2.8 z: 1.0 w: 0.0 }
  size { x: 200.0 y: 60.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "SELECT"
  font: "default"
  id: "lbl_char_select"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 370.0 z: 0.1 w: 1.0 }
  size { x: 200.0 y: 70.0 z: 0.0 w: 0.0 }
  color { x: 0.3 y: 0.3 z: 0.3 w: 0.85 }
  type: TYPE_BOX
  id: "btn_char_back"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 370.0 z: 0.2 w: 1.0 }
  scale { x: 2.2 y: 2.2 z: 1.0 w: 0.0 }
  size { x: 200.0 y: 60.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "BACK"
  font: "default"
  id: "lbl_char_back"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
