local CHAR_NAMES = { "Chicken", "Avocoder", "Bacon" }

function init(self)
	msg.post(".", "acquire_input_focus")
	self.lbl_char_title  = gui.get_node("lbl_char_title")
	self.lbl_char_name   = gui.get_node("lbl_char_name")
	self.btn_char_prev   = gui.get_node("btn_char_prev")
	self.lbl_char_prev   = gui.get_node("lbl_char_prev")
	self.btn_char_next   = gui.get_node("btn_char_next")
	self.lbl_char_next   = gui.get_node("lbl_char_next")
	self.btn_char_select = gui.get_node("btn_char_select")
	self.lbl_char_select = gui.get_node("lbl_char_select")
	self.btn_char_back   = gui.get_node("btn_char_back")
	self.lbl_char_back   = gui.get_node("lbl_char_back")
end

function on_message(self, message_id, message)
	if message_id == hash("update_char_name") then
		gui.set_text(self.lbl_char_name, CHAR_NAMES[message.char_idx] or "?")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(self.btn_char_prev, action.x, action.y) then
			msg.post("#script", "char_nav", { dir = -1 })
			return true
		elseif gui.pick_node(self.btn_char_next, action.x, action.y) then
			msg.post("#script", "char_nav", { dir = 1 })
			return true
		elseif gui.pick_node(self.btn_char_select, action.x, action.y) then
			msg.post("#script", "char_confirmed")
			return true
		elseif gui.pick_node(self.btn_char_back, action.x, action.y) then
			msg.post("#script", "char_back")
			return true
		end
	end
end
