script: "/main/game.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position { x: 320.0 y: 1080.0 z: 0.0 w: 1.0 }
  scale { x: 3.0 y: 3.0 z: 1.0 w: 0.0 }
  size { x: 300.0 y: 50.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "0"
  font: "default"
  id: "score"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  outline_alpha: 1.0
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 568.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 0.0 }
  size { x: 640.0 y: 360.0 z: 0.0 w: 0.0 }
  color { x: 0.0 y: 0.0 z: 0.0 w: 0.65 }
  type: TYPE_BOX
  id: "overbg"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 620.0 z: 0.0 w: 1.0 }
  scale { x: 3.0 y: 3.0 z: 1.0 w: 0.0 }
  size { x: 400.0 y: 60.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 0.85 z: 0.2 w: 1.0 }
  type: TYPE_TEXT
  text: "GAME OVER"
  font: "default"
  id: "over"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  outline_alpha: 1.0
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 520.0 z: 0.0 w: 1.0 }
  scale { x: 1.4 y: 1.4 z: 1.0 w: 0.0 }
  size { x: 500.0 y: 50.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "tap to restart"
  font: "default"
  id: "hint"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  outline_alpha: 1.0
  inherit_alpha: true
}
nodes {
  position { x: 55.0 y: 30.0 z: 0.1 w: 1.0 }
  scale { x: 1.6 y: 1.6 z: 1.0 w: 0.0 }
  size { x: 120.0 y: 30.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 0.2 w: 1.0 }
  type: TYPE_TEXT
  text: "fps"
  font: "default"
  id: "fps"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 515.0 y: 1068.0 z: 0.1 w: 1.0 }
  size { x: 200.0 y: 52.0 z: 0.0 w: 0.0 }
  color { x: 0.08 y: 0.08 z: 0.08 w: 0.75 }
  type: TYPE_BOX
  id: "btn_shadow_toggle"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 515.0 y: 1068.0 z: 0.2 w: 1.0 }
  scale { x: 1.5 y: 1.5 z: 1.0 w: 0.0 }
  size { x: 200.0 y: 52.0 z: 0.0 w: 0.0 }
  color { x: 0.4 y: 1.0 z: 0.5 w: 1.0 }
  type: TYPE_TEXT
  text: "[Planar]"
  font: "default"
  id: "lbl_shadow"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 560.0 y: 30.0 z: 0.1 w: 1.0 }
  scale { x: 2.2 y: 2.2 z: 1.0 w: 0.0 }
  size { x: 200.0 y: 30.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 0.85 }
  type: TYPE_TEXT
  text: "v0.1.0"
  font: "default"
  id: "version"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  outline_alpha: 0.0
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow_alpha: 0.0
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 255.0 z: 0.1 w: 1.0 }
  size { x: 110.0 y: 90.0 z: 0.0 w: 0.0 }
  color { x: 0.1 y: 0.1 z: 0.1 w: 0.55 }
  type: TYPE_BOX
  id: "btn_up"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 255.0 z: 0.2 w: 1.0 }
  scale { x: 2.5 y: 2.5 z: 1.0 w: 0.0 }
  size { x: 40.0 y: 40.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "^"
  font: "default"
  id: "lbl_up"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 75.0 z: 0.1 w: 1.0 }
  size { x: 110.0 y: 90.0 z: 0.0 w: 0.0 }
  color { x: 0.1 y: 0.1 z: 0.1 w: 0.55 }
  type: TYPE_BOX
  id: "btn_down"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 75.0 z: 0.2 w: 1.0 }
  scale { x: 2.5 y: 2.5 z: 1.0 w: 0.0 }
  size { x: 40.0 y: 40.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "v"
  font: "default"
  id: "lbl_down"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 180.0 y: 165.0 z: 0.1 w: 1.0 }
  size { x: 110.0 y: 90.0 z: 0.0 w: 0.0 }
  color { x: 0.1 y: 0.1 z: 0.1 w: 0.55 }
  type: TYPE_BOX
  id: "btn_left"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 180.0 y: 165.0 z: 0.2 w: 1.0 }
  scale { x: 2.5 y: 2.5 z: 1.0 w: 0.0 }
  size { x: 40.0 y: 40.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "<"
  font: "default"
  id: "lbl_left"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 460.0 y: 165.0 z: 0.1 w: 1.0 }
  size { x: 110.0 y: 90.0 z: 0.0 w: 0.0 }
  color { x: 0.1 y: 0.1 z: 0.1 w: 0.55 }
  type: TYPE_BOX
  id: "btn_right"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 460.0 y: 165.0 z: 0.2 w: 1.0 }
  scale { x: 2.5 y: 2.5 z: 1.0 w: 0.0 }
  size { x: 40.0 y: 40.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: ">"
  font: "default"
  id: "lbl_right"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 800.0 z: 0.0 w: 1.0 }
  scale { x: 2.0 y: 2.0 z: 1.0 w: 0.0 }
  size { x: 500.0 y: 80.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "CROSSY DEFOLD"
  font: "default"
  id: "title"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  outline_alpha: 1.0
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 480.0 z: 0.1 w: 1.0 }
  size { x: 220.0 y: 80.0 z: 0.0 w: 0.0 }
  color { x: 0.2 y: 0.65 z: 0.2 w: 1.0 }
  type: TYPE_BOX
  id: "btn_play"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 480.0 z: 0.2 w: 1.0 }
  scale { x: 3.0 y: 3.0 z: 1.0 w: 0.0 }
  size { x: 200.0 y: 60.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "PLAY"
  font: "default"
  id: "lbl_play"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 360.0 z: 0.1 w: 1.0 }
  size { x: 220.0 y: 80.0 z: 0.0 w: 0.0 }
  color { x: 0.15 y: 0.45 z: 0.85 w: 1.0 }
  type: TYPE_BOX
  id: "btn_characters"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 360.0 z: 0.2 w: 1.0 }
  scale { x: 2.5 y: 2.5 z: 1.0 w: 0.0 }
  size { x: 200.0 y: 60.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "CHARACTERS"
  font: "default"
  id: "lbl_characters"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 640.0 z: 0.0 w: 1.0 }
  size { x: 640.0 y: 1280.0 z: 0.0 w: 0.0 }
  color { x: 0.05 y: 0.05 z: 0.1 w: 0.78 }
  type: TYPE_BOX
  id: "char_select_bg"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 950.0 z: 0.1 w: 1.0 }
  scale { x: 2.5 y: 2.5 z: 1.0 w: 0.0 }
  size { x: 400.0 y: 60.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 0.9 z: 0.3 w: 1.0 }
  type: TYPE_TEXT
  text: "SELECT CHARACTER"
  font: "default"
  id: "lbl_char_title"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  outline_alpha: 1.0
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 750.0 z: 0.1 w: 1.0 }
  scale { x: 2.2 y: 2.2 z: 1.0 w: 0.0 }
  size { x: 300.0 y: 50.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "Chicken"
  font: "default"
  id: "lbl_char_name"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 80.0 y: 640.0 z: 0.1 w: 1.0 }
  size { x: 100.0 y: 100.0 z: 0.0 w: 0.0 }
  color { x: 0.2 y: 0.2 z: 0.2 w: 0.85 }
  type: TYPE_BOX
  id: "btn_char_prev"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 80.0 y: 640.0 z: 0.2 w: 1.0 }
  scale { x: 3.5 y: 3.5 z: 1.0 w: 0.0 }
  size { x: 40.0 y: 40.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "<"
  font: "default"
  id: "lbl_char_prev"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 560.0 y: 640.0 z: 0.1 w: 1.0 }
  size { x: 100.0 y: 100.0 z: 0.0 w: 0.0 }
  color { x: 0.2 y: 0.2 z: 0.2 w: 0.85 }
  type: TYPE_BOX
  id: "btn_char_next"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 560.0 y: 640.0 z: 0.2 w: 1.0 }
  scale { x: 3.5 y: 3.5 z: 1.0 w: 0.0 }
  size { x: 40.0 y: 40.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: ">"
  font: "default"
  id: "lbl_char_next"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 490.0 z: 0.1 w: 1.0 }
  size { x: 240.0 y: 80.0 z: 0.0 w: 0.0 }
  color { x: 0.2 y: 0.7 z: 0.3 w: 1.0 }
  type: TYPE_BOX
  id: "btn_char_select"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 490.0 z: 0.2 w: 1.0 }
  scale { x: 2.8 y: 2.8 z: 1.0 w: 0.0 }
  size { x: 200.0 y: 60.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "SELECT"
  font: "default"
  id: "lbl_char_select"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 370.0 z: 0.1 w: 1.0 }
  size { x: 200.0 y: 70.0 z: 0.0 w: 0.0 }
  color { x: 0.3 y: 0.3 z: 0.3 w: 0.85 }
  type: TYPE_BOX
  id: "btn_char_back"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 370.0 z: 0.2 w: 1.0 }
  scale { x: 2.2 y: 2.2 z: 1.0 w: 0.0 }
  size { x: 200.0 y: 60.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "BACK"
  font: "default"
  id: "lbl_char_back"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
