local VERSION = "v0.2.8"

local CHAR_NAMES = { "Chicken", "Avocoder", "Bacon" }

local DOT_ACTIVE   = vmath.vector4(1.0, 1.0, 1.0, 1.0)
local DOT_INACTIVE = vmath.vector4(0.3, 0.3, 0.45, 0.85)

local function update_dots(self, char_idx)
	gui.set_color(self.char_dot_1, char_idx == 1 and DOT_ACTIVE or DOT_INACTIVE)
	gui.set_color(self.char_dot_2, char_idx == 2 and DOT_ACTIVE or DOT_INACTIVE)
	gui.set_color(self.char_dot_3, char_idx == 3 and DOT_ACTIVE or DOT_INACTIVE)
end

local function show_home(self)
	gui.set_enabled(self.title,          true)
	gui.set_enabled(self.btn_play,       true)
	gui.set_enabled(self.lbl_play,       true)
	gui.set_enabled(self.btn_characters, true)
	gui.set_enabled(self.lbl_characters, true)
	-- hide gameplay
	gui.set_enabled(self.score_node,  false)
	gui.set_enabled(self.btn_up,      false)
	gui.set_enabled(self.lbl_up,      false)
	gui.set_enabled(self.btn_down,    false)
	gui.set_enabled(self.lbl_down,    false)
	gui.set_enabled(self.btn_left,    false)
	gui.set_enabled(self.lbl_left,    false)
	gui.set_enabled(self.btn_right,   false)
	gui.set_enabled(self.lbl_right,   false)
	gui.set_enabled(self.btn_shadow,  false)
	gui.set_enabled(self.lbl_shadow,  false)
	gui.set_enabled(self.btn_home,    false)
	gui.set_enabled(self.lbl_home,    false)
	-- hide char select
	gui.set_enabled(self.char_select_bg,   false)
	gui.set_enabled(self.lbl_char_title,   false)
	gui.set_enabled(self.char_name_bg,     false)
	gui.set_enabled(self.lbl_char_name,    false)
	gui.set_enabled(self.char_dot_1,       false)
	gui.set_enabled(self.char_dot_2,       false)
	gui.set_enabled(self.char_dot_3,       false)
	gui.set_enabled(self.btn_char_prev,    false)
	gui.set_enabled(self.lbl_char_prev,    false)
	gui.set_enabled(self.btn_char_next,    false)
	gui.set_enabled(self.lbl_char_next,    false)
	gui.set_enabled(self.btn_char_select,  false)
	gui.set_enabled(self.lbl_char_select,  false)
	gui.set_enabled(self.btn_char_back,    false)
	gui.set_enabled(self.lbl_char_back,    false)
end

local function show_char_select(self, char_idx)
	gui.set_enabled(self.char_select_bg,   false)
	gui.set_enabled(self.lbl_char_title,   true)
	gui.set_enabled(self.char_name_bg,     true)
	gui.set_enabled(self.lbl_char_name,    true)
	gui.set_enabled(self.char_dot_1,       true)
	gui.set_enabled(self.char_dot_2,       true)
	gui.set_enabled(self.char_dot_3,       true)
	gui.set_enabled(self.btn_char_prev,    true)
	gui.set_enabled(self.lbl_char_prev,    true)
	gui.set_enabled(self.btn_char_next,    true)
	gui.set_enabled(self.lbl_char_next,    true)
	gui.set_enabled(self.btn_char_select,  true)
	gui.set_enabled(self.lbl_char_select,  true)
	gui.set_enabled(self.btn_char_back,    true)
	gui.set_enabled(self.lbl_char_back,    true)
	-- hide home
	gui.set_enabled(self.title,          false)
	gui.set_enabled(self.btn_play,       false)
	gui.set_enabled(self.lbl_play,       false)
	gui.set_enabled(self.btn_characters, false)
	gui.set_enabled(self.lbl_characters, false)
	-- hide gameplay
	gui.set_enabled(self.score_node,  false)
	gui.set_enabled(self.btn_up,      false)
	gui.set_enabled(self.lbl_up,      false)
	gui.set_enabled(self.btn_down,    false)
	gui.set_enabled(self.lbl_down,    false)
	gui.set_enabled(self.btn_left,    false)
	gui.set_enabled(self.lbl_left,    false)
	gui.set_enabled(self.btn_right,   false)
	gui.set_enabled(self.lbl_right,   false)
	gui.set_enabled(self.btn_shadow,  false)
	gui.set_enabled(self.lbl_shadow,  false)
	gui.set_enabled(self.btn_home,    false)
	gui.set_enabled(self.lbl_home,    false)
	gui.set_text(self.lbl_char_name, CHAR_NAMES[char_idx] or "?")
	update_dots(self, char_idx)
end

local function show_gameplay(self)
	gui.set_enabled(self.score_node, true)
	gui.set_enabled(self.btn_up,     true)
	gui.set_enabled(self.lbl_up,     true)
	gui.set_enabled(self.btn_down,   true)
	gui.set_enabled(self.lbl_down,   true)
	gui.set_enabled(self.btn_left,   true)
	gui.set_enabled(self.lbl_left,   true)
	gui.set_enabled(self.btn_right,  true)
	gui.set_enabled(self.lbl_right,  true)
	gui.set_enabled(self.btn_shadow, true)
	gui.set_enabled(self.lbl_shadow, true)
	gui.set_enabled(self.btn_home,   true)
	gui.set_enabled(self.lbl_home,   true)
	-- hide everything else
	gui.set_enabled(self.title,          false)
	gui.set_enabled(self.btn_play,       false)
	gui.set_enabled(self.lbl_play,       false)
	gui.set_enabled(self.btn_characters, false)
	gui.set_enabled(self.lbl_characters, false)
	gui.set_enabled(self.char_select_bg,   false)
	gui.set_enabled(self.lbl_char_title,   false)
	gui.set_enabled(self.char_name_bg,     false)
	gui.set_enabled(self.lbl_char_name,    false)
	gui.set_enabled(self.char_dot_1,       false)
	gui.set_enabled(self.char_dot_2,       false)
	gui.set_enabled(self.char_dot_3,       false)
	gui.set_enabled(self.btn_char_prev,    false)
	gui.set_enabled(self.lbl_char_prev,    false)
	gui.set_enabled(self.btn_char_next,    false)
	gui.set_enabled(self.lbl_char_next,    false)
	gui.set_enabled(self.btn_char_select,  false)
	gui.set_enabled(self.lbl_char_select,  false)
	gui.set_enabled(self.btn_char_back,    false)
	gui.set_enabled(self.lbl_char_back,    false)
end


function init(self)
	self.score_node     = gui.get_node("score")
	self.overbg          = gui.get_node("overbg")
	self.over            = gui.get_node("over")
	self.lbl_final_score = gui.get_node("lbl_final_score")
	self.lbl_score_label = gui.get_node("lbl_score_label")
	self.hint            = gui.get_node("hint")
	self.btn_up         = gui.get_node("btn_up")
	self.lbl_up         = gui.get_node("lbl_up")
	self.btn_down       = gui.get_node("btn_down")
	self.lbl_down       = gui.get_node("lbl_down")
	self.btn_left       = gui.get_node("btn_left")
	self.lbl_left       = gui.get_node("lbl_left")
	self.btn_right      = gui.get_node("btn_right")
	self.lbl_right      = gui.get_node("lbl_right")
	self.version        = gui.get_node("version")
	self.fps_node       = gui.get_node("fps")
	self.btn_shadow     = gui.get_node("btn_shadow_toggle")
	self.lbl_shadow     = gui.get_node("lbl_shadow")
	self.shadow_map_on  = false
	self.title          = gui.get_node("title")
	self.btn_play       = gui.get_node("btn_play")
	self.lbl_play       = gui.get_node("lbl_play")
	self.btn_characters = gui.get_node("btn_characters")
	self.lbl_characters = gui.get_node("lbl_characters")

	self.char_select_bg  = gui.get_node("char_select_bg")
	self.lbl_char_title  = gui.get_node("lbl_char_title")
	self.char_name_bg    = gui.get_node("char_name_bg")
	self.lbl_char_name   = gui.get_node("lbl_char_name")
	self.char_dot_1      = gui.get_node("char_dot_1")
	self.char_dot_2      = gui.get_node("char_dot_2")
	self.char_dot_3      = gui.get_node("char_dot_3")
	self.btn_char_prev   = gui.get_node("btn_char_prev")
	self.lbl_char_prev   = gui.get_node("lbl_char_prev")
	self.btn_char_next   = gui.get_node("btn_char_next")
	self.lbl_char_next   = gui.get_node("lbl_char_next")
	self.btn_char_select = gui.get_node("btn_char_select")
	self.lbl_char_select = gui.get_node("lbl_char_select")
	self.btn_char_back   = gui.get_node("btn_char_back")
	self.lbl_char_back   = gui.get_node("lbl_char_back")
	self.btn_home        = gui.get_node("btn_home")
	self.lbl_home        = gui.get_node("lbl_home")

	gui.set_enabled(self.overbg,          false)
	gui.set_enabled(self.over,            false)
	gui.set_enabled(self.lbl_final_score, false)
	gui.set_enabled(self.lbl_score_label, false)
	gui.set_enabled(self.hint,            false)
	gui.set_text(self.score_node, "0")
	gui.set_text(self.version, VERSION)

	show_gameplay(self)

	gui.set_scale(self.version, vmath.vector4(0.6, 0.6, 1, 1))
	gui.animate(self.version, gui.PROP_SCALE, vmath.vector4(1.2, 1.2, 1, 1),
		gui.EASING_OUTBACK, 0.35, 0.1, function()
			gui.animate(self.version, gui.PROP_SCALE, vmath.vector4(0.9, 0.9, 1, 1),
				gui.EASING_INOUTSINE, 0.2)
		end)
end

function on_message(self, message_id, message)
	if message_id == hash("set_score") then
		gui.set_text(self.score_node, tostring(message.score))
	elseif message_id == hash("game_over") then
		gui.set_text(self.lbl_final_score, tostring(message.score))
		gui.set_text(self.hint, "tap to restart")
		gui.set_enabled(self.overbg,          true)
		gui.set_enabled(self.over,            true)
		gui.set_enabled(self.lbl_final_score, true)
		gui.set_enabled(self.lbl_score_label, true)
		gui.set_enabled(self.hint,            true)
	elseif message_id == hash("shadow_toggled") then
		self.shadow_map_on = not self.shadow_map_on
		if self.shadow_map_on then
			gui.set_text(self.lbl_shadow, "[ShadowMap]")
			gui.set_color(self.lbl_shadow, vmath.vector4(1.0, 0.8, 0.2, 1))
		else
			gui.set_text(self.lbl_shadow, "[Planar]")
			gui.set_color(self.lbl_shadow, vmath.vector4(0.4, 1.0, 0.5, 1))
		end
	elseif message_id == hash("reset") then
		gui.set_enabled(self.overbg,          false)
		gui.set_enabled(self.over,            false)
		gui.set_enabled(self.lbl_final_score, false)
		gui.set_enabled(self.lbl_score_label, false)
		gui.set_enabled(self.hint,            false)
		gui.set_text(self.score_node, "0")
	elseif message_id == hash("show_menu") then
		show_home(self)
	elseif message_id == hash("hide_menu") then
		show_gameplay(self)
	elseif message_id == hash("show_char_select") then
		show_char_select(self, message.char_idx)
	elseif message_id == hash("hide_char_select") then
		show_gameplay(self)
	elseif message_id == hash("update_char_name") then
		gui.set_text(self.lbl_char_name, CHAR_NAMES[message.char_idx] or "?")
		update_dots(self, message.char_idx)
	end
end

function update(self, dt)
	self.fps_acc   = (self.fps_acc or 0) + dt
	self.fps_count = (self.fps_count or 0) + 1
	if self.fps_acc >= 0.5 then
		gui.set_text(self.fps_node, math.floor(self.fps_count / self.fps_acc + 0.5) .. " fps")
		self.fps_acc   = 0
		self.fps_count = 0
	end
end

local function pick(node, x, y)
	return gui.is_enabled(node) and gui.pick_node(node, x, y)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if pick(self.btn_play, action.x, action.y) then
			msg.post("#script", "play")
			return true
		elseif pick(self.btn_characters, action.x, action.y) then
			msg.post("#script", "open_char_select")
			return true
		elseif pick(self.btn_char_prev, action.x, action.y) then
			msg.post("#script", "char_nav", { dir = -1 })
			return true
		elseif pick(self.btn_char_next, action.x, action.y) then
			msg.post("#script", "char_nav", { dir = 1 })
			return true
		elseif pick(self.btn_char_select, action.x, action.y) then
			msg.post("#script", "char_confirmed")
			return true
		elseif pick(self.btn_char_back, action.x, action.y) then
			msg.post("#script", "char_back")
			return true
		elseif pick(self.btn_home, action.x, action.y) then
			msg.post("#script", "go_home")
			return true
		elseif pick(self.btn_shadow, action.x, action.y) then
			self.shadow_map_on = not self.shadow_map_on
			if self.shadow_map_on then
				gui.set_text(self.lbl_shadow, "[ShadowMap]")
				gui.set_color(self.lbl_shadow, vmath.vector4(1.0, 0.8, 0.2, 1))
			else
				gui.set_text(self.lbl_shadow, "[Planar]")
				gui.set_color(self.lbl_shadow, vmath.vector4(0.4, 1.0, 0.5, 1))
			end
			msg.post("#script", "toggle_shadow", {})
			return true
		elseif pick(self.btn_up, action.x, action.y) then
			msg.post("#script", "gui_hop", { dir = "up" })
		elseif pick(self.btn_down, action.x, action.y) then
			msg.post("#script", "gui_hop", { dir = "down" })
		elseif pick(self.btn_left, action.x, action.y) then
			msg.post("#script", "gui_hop", { dir = "left" })
		elseif pick(self.btn_right, action.x, action.y) then
			msg.post("#script", "gui_hop", { dir = "right" })
		end
	end
end
