local monarch = require("monarch.monarch")

local TAP_POLL = "(function(){ var c = window._defoldTap || ''; window._defoldTap = null; return c; })()"

local NODE_ACTIONS = {
	btn_play          = function() monarch.show("game", { clear = true }) end,
	btn_characters    = function() monarch.show("game", { clear = true }, { open_char_select = true }) end,
	btn_up            = function() msg.post("game:/controller#script", "gui_hop", { dir = "up" }) end,
	btn_down          = function() msg.post("game:/controller#script", "gui_hop", { dir = "down" }) end,
	btn_left          = function() msg.post("game:/controller#script", "gui_hop", { dir = "left" }) end,
	btn_right         = function() msg.post("game:/controller#script", "gui_hop", { dir = "right" }) end,
	btn_home          = function() msg.post("game:/controller#script", "go_home") end,
	btn_shadow_toggle = function() msg.post("game:/controller#script", "toggle_shadow") end,
	btn_char_prev     = function() msg.post("game:/controller#script", "char_nav", { dir = -1 }) end,
	btn_char_next     = function() msg.post("game:/controller#script", "char_nav", { dir = 1 }) end,
	btn_char_select   = function() msg.post("game:/controller#script", "char_confirmed") end,
	btn_char_back     = function() msg.post("game:/controller#script", "char_back") end,
}

function init(self)
	if html5 then html5.run("window._defoldTap = null;") end
	msg.post("#", "start")
end

function update(self, dt)
	if not html5 then return end
	local node = html5.run(TAP_POLL)
	if node == "" then return end
	local fn = NODE_ACTIONS[node]
	if fn then pcall(fn) end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start") then
		monarch.show("home", { clear = true })
	end
end
