function init(self)
	self.game_loaded = false
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message)
	if message_id == hash("load_game") then
		if not self.game_loaded then
			msg.post("#game_proxy", "load")
		end
	elseif message_id == hash("proxy_loaded") then
		self.game_loaded = true
		msg.post("#game_proxy", "enable")

	elseif message_id == hash("go_home") then
		msg.post("#game_proxy", "disable")
		msg.post("#game_proxy", "unload")
		self.game_loaded = false
		msg.post("main:/home#gui", "show_home")
	end
end
