script: "/scenes/home/home.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position { x: 360.0 y: 640.0 z: 0.0 w: 1.0 }
  size { x: 720.0 y: 1280.0 z: 0.0 w: 0.0 }
  color { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  type: TYPE_BOX
  id: "bg"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 360.0 y: 640.0 z: 0.1 w: 1.0 }
  size { x: 220.0 y: 80.0 z: 0.0 w: 0.0 }
  color { x: 0.2 y: 0.75 z: 0.35 w: 1.0 }
  type: TYPE_BOX
  id: "btn_play"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 360.0 y: 640.0 z: 0.2 w: 1.0 }
  scale { x: 4.0 y: 4.0 z: 1.0 w: 0.0 }
  size { x: 220.0 y: 80.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "PLAY"
  font: "default"
  id: "lbl_play"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  outline_alpha: 1.0
  inherit_alpha: true
}
nodes {
  position { x: 360.0 y: 200.0 z: 0.2 w: 1.0 }
  scale { x: 2.5 y: 2.5 z: 1.0 w: 0.0 }
  size { x: 400.0 y: 50.0 z: 0.0 w: 0.0 }
  color { x: 0.6 y: 0.6 z: 0.6 w: 1.0 }
  type: TYPE_TEXT
  text: "v1.0.0"
  font: "default"
  id: "lbl_version"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  outline_alpha: 1.0
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
