script: "/scenes/home/home.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position { x: 360.0 y: 640.0 z: 0.0 w: 1.0 }
  size { x: 720.0 y: 1280.0 z: 0.0 w: 0.0 }
  color { x: 0.05 y: 0.07 z: 0.12 w: 1.0 }
  type: TYPE_BOX
  id: "bg"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 360.0 y: 970.0 z: 0.1 w: 1.0 }
  scale { x: 4.5 y: 4.5 z: 1.0 w: 0.0 }
  size { x: 400.0 y: 60.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 0.85 z: 0.2 w: 1.0 }
  type: TYPE_TEXT
  text: "CROSSY DEFOLD"
  font: "default"
  id: "lbl_title"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  outline_alpha: 1.0
  inherit_alpha: true
}
nodes {
  position { x: 360.0 y: 720.0 z: 0.1 w: 1.0 }
  size { x: 380.0 y: 100.0 z: 0.0 w: 0.0 }
  color { x: 0.18 y: 0.72 z: 0.32 w: 1.0 }
  type: TYPE_BOX
  id: "btn_play"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 360.0 y: 720.0 z: 0.2 w: 1.0 }
  scale { x: 5.0 y: 5.0 z: 1.0 w: 0.0 }
  size { x: 220.0 y: 80.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "PLAY"
  font: "default"
  id: "lbl_play"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  outline_alpha: 0.0
  inherit_alpha: true
}
nodes {
  position { x: 360.0 y: 570.0 z: 0.1 w: 1.0 }
  size { x: 350.0 y: 90.0 z: 0.0 w: 0.0 }
  color { x: 0.15 y: 0.42 z: 0.82 w: 1.0 }
  type: TYPE_BOX
  id: "btn_characters"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 360.0 y: 570.0 z: 0.2 w: 1.0 }
  scale { x: 3.5 y: 3.5 z: 1.0 w: 0.0 }
  size { x: 220.0 y: 80.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "CHARACTERS"
  font: "default"
  id: "lbl_characters"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  outline_alpha: 0.0
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
