local monarch = require("monarch.monarch")

function init(self)
	print("HOME SCREEN INIT v0.2.8")
	msg.post(".", "acquire_input_focus")
	self.btn_play       = gui.get_node("btn_play")
	self.btn_characters = gui.get_node("btn_characters")
	self.lbl_characters = gui.get_node("lbl_characters")
	self.bg             = gui.get_node("bg")
	self.lbl_play       = gui.get_node("lbl_play")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(self.btn_play, action.x, action.y) then
			monarch.show("game", { clear = true })
			return true
		end
		if gui.pick_node(self.btn_characters, action.x, action.y) then
			monarch.show("game", { clear = true }, { open_char_select = true })
			return true
		end
	end
end

