local VERSION = "v0.2.0"

local function hide_all(self)
	gui.set_enabled(self.score_node, false)
	gui.set_enabled(self.overbg,     false)
	gui.set_enabled(self.over,       false)
	gui.set_enabled(self.hint,       false)
	gui.set_enabled(self.btn_up,     false)
	gui.set_enabled(self.btn_down,   false)
	gui.set_enabled(self.btn_left,   false)
	gui.set_enabled(self.btn_right,  false)
	gui.set_enabled(self.btn_shadow, false)
	gui.set_enabled(self.lbl_shadow, false)
	gui.set_enabled(self.btn_home,   false)
	gui.set_enabled(self.lbl_home,   false)
end

local function show_gameplay(self)
	hide_all(self)
	gui.set_enabled(self.score_node, true)
	gui.set_enabled(self.btn_up,     true)
	gui.set_enabled(self.btn_down,   true)
	gui.set_enabled(self.btn_left,   true)
	gui.set_enabled(self.btn_right,  true)
	gui.set_enabled(self.btn_shadow, true)
	gui.set_enabled(self.lbl_shadow, true)
	gui.set_enabled(self.btn_home,   true)
	gui.set_enabled(self.lbl_home,   true)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.score_node = gui.get_node("score")
	self.overbg     = gui.get_node("overbg")
	self.over       = gui.get_node("over")
	self.hint       = gui.get_node("hint")
	self.btn_up     = gui.get_node("btn_up")
	self.btn_down   = gui.get_node("btn_down")
	self.btn_left   = gui.get_node("btn_left")
	self.btn_right  = gui.get_node("btn_right")
	self.version    = gui.get_node("version")
	self.fps_node   = gui.get_node("fps")
	self.btn_shadow = gui.get_node("btn_shadow_toggle")
	self.lbl_shadow = gui.get_node("lbl_shadow")
	self.btn_home   = gui.get_node("btn_home")
	self.lbl_home   = gui.get_node("lbl_home")
	self.shadow_map_on = false

	gui.set_enabled(self.overbg, false)
	gui.set_enabled(self.over,   false)
	gui.set_enabled(self.hint,   false)
	gui.set_text(self.score_node, "0")
	gui.set_text(self.version, VERSION)
end

function on_message(self, message_id, message)
	if message_id == hash("set_score") then
		gui.set_text(self.score_node, tostring(message.score))
	elseif message_id == hash("game_over") then
		gui.set_text(self.hint, "Score " .. tostring(message.score) .. "  -  tap to restart")
		gui.set_enabled(self.overbg, true)
		gui.set_enabled(self.over,   true)
		gui.set_enabled(self.hint,   true)
	elseif message_id == hash("shadow_toggled") then
		self.shadow_map_on = not self.shadow_map_on
		if self.shadow_map_on then
			gui.set_text(self.lbl_shadow, "[ShadowMap]")
			gui.set_color(self.lbl_shadow, vmath.vector4(1.0, 0.8, 0.2, 1))
		else
			gui.set_text(self.lbl_shadow, "[Planar]")
			gui.set_color(self.lbl_shadow, vmath.vector4(0.4, 1.0, 0.5, 1))
		end
	elseif message_id == hash("reset") then
		gui.set_enabled(self.overbg, false)
		gui.set_enabled(self.over,   false)
		gui.set_enabled(self.hint,   false)
		gui.set_text(self.score_node, "0")
	elseif message_id == hash("show_gameplay") then
		show_gameplay(self)
	end
end

function update(self, dt)
	self.fps_acc   = (self.fps_acc or 0) + dt
	self.fps_count = (self.fps_count or 0) + 1
	if self.fps_acc >= 0.5 then
		gui.set_text(self.fps_node, math.floor(self.fps_count / self.fps_acc + 0.5) .. " fps")
		self.fps_acc   = 0
		self.fps_count = 0
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(self.btn_home, action.x, action.y) then
			msg.post("#script", "go_home")
			return true
		elseif gui.pick_node(self.btn_shadow, action.x, action.y) then
			self.shadow_map_on = not self.shadow_map_on
			if self.shadow_map_on then
				gui.set_text(self.lbl_shadow, "[ShadowMap]")
				gui.set_color(self.lbl_shadow, vmath.vector4(1.0, 0.8, 0.2, 1))
			else
				gui.set_text(self.lbl_shadow, "[Planar]")
				gui.set_color(self.lbl_shadow, vmath.vector4(0.4, 1.0, 0.5, 1))
			end
			msg.post("#script", "toggle_shadow")
			return true
		elseif gui.pick_node(self.btn_up, action.x, action.y) then
			msg.post("#script", "gui_hop", { dir = "up" })
		elseif gui.pick_node(self.btn_down, action.x, action.y) then
			msg.post("#script", "gui_hop", { dir = "down" })
		elseif gui.pick_node(self.btn_left, action.x, action.y) then
			msg.post("#script", "gui_hop", { dir = "left" })
		elseif gui.pick_node(self.btn_right, action.x, action.y) then
			msg.post("#script", "gui_hop", { dir = "right" })
		end
	end
end
