#version 140

in highp vec4 position;
in mediump vec2 texcoord0;
in mediump vec3 normal;

uniform vs_uniforms {
    mediump mat4 mtx_world;
    mediump mat4 mtx_view;
    mediump mat4 mtx_proj;
};

void main()
{
    vec4 world_pos = mtx_world * vec4(position.xyz, 1.0);

    // Near-overhead sun so shadow stays compact directly under the character
    const vec3 L = normalize(vec3(0.12, 0.99, -0.06));

    // Project vertex onto y = 0.01 plane along inverse light direction
    float t = max(0.0, world_pos.y - 0.01) / L.y;
    vec3 proj = world_pos.xyz - t * L;
    proj.y = 0.01;

    gl_Position = mtx_proj * mtx_view * vec4(proj, 1.0);
}
