local VERSION = "v0.2.0"

function init(self)
	msg.post(".", "acquire_input_focus")
	self.title         = gui.get_node("title")
	self.btn_play      = gui.get_node("btn_play")
	self.lbl_play      = gui.get_node("lbl_play")
	self.btn_characters = gui.get_node("btn_characters")
	self.lbl_characters = gui.get_node("lbl_characters")
	self.version       = gui.get_node("version")
	gui.set_text(self.version, VERSION)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		local x, y, pressed
		if action.touch then
			local t = action.touch[1]
			if t then x, y, pressed = t.x, t.y, t.pressed end
		else
			x, y, pressed = action.x, action.y, action.pressed
		end
		print("[MENU] touch x=" .. tostring(x) .. " y=" .. tostring(y) .. " pressed=" .. tostring(pressed))
		if pressed and x and y then
			if gui.pick_node(self.btn_play, x, y) then
				print("[MENU] -> PLAY")
				msg.post("#script", "play")
				return true
			elseif gui.pick_node(self.btn_characters, x, y) then
				print("[MENU] -> CHAR SELECT")
				msg.post("#script", "open_char_select")
				return true
			end
		end
	end
end
