script: "/scenes/menu/menu.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position { x: 320.0 y: 800.0 z: 0.0 w: 1.0 }
  scale { x: 2.0 y: 2.0 z: 1.0 w: 0.0 }
  size { x: 500.0 y: 80.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "CROSSY DEFOLD"
  font: "default"
  id: "title"
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  outline_alpha: 1.0
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 480.0 z: 0.1 w: 1.0 }
  size { x: 220.0 y: 80.0 z: 0.0 w: 0.0 }
  color { x: 0.2 y: 0.65 z: 0.2 w: 1.0 }
  type: TYPE_BOX
  id: "btn_play"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 480.0 z: 0.2 w: 1.0 }
  scale { x: 3.0 y: 3.0 z: 1.0 w: 0.0 }
  size { x: 200.0 y: 60.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "PLAY"
  font: "default"
  id: "lbl_play"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 360.0 z: 0.1 w: 1.0 }
  size { x: 220.0 y: 80.0 z: 0.0 w: 0.0 }
  color { x: 0.15 y: 0.45 z: 0.85 w: 1.0 }
  type: TYPE_BOX
  id: "btn_characters"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 320.0 y: 360.0 z: 0.2 w: 1.0 }
  scale { x: 2.5 y: 2.5 z: 1.0 w: 0.0 }
  size { x: 200.0 y: 60.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  text: "CHARACTERS"
  font: "default"
  id: "lbl_characters"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
nodes {
  position { x: 560.0 y: 30.0 z: 0.1 w: 1.0 }
  scale { x: 1.2 y: 1.2 z: 1.0 w: 0.0 }
  size { x: 200.0 y: 30.0 z: 0.0 w: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 0.85 }
  type: TYPE_TEXT
  text: "v0.1.0"
  font: "default"
  id: "version"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
